# NoteShareAPI

./: .gitignore  .travis.yml  DbInitialize.cs  IDbInitialize.cs  JWTSettings.cs  NoteContext.cs  NoteShareAPI.csproj  NoteShareAPI.sln  Program.cs  Services.cs  Startup.cs  SubjectScraper.cs  appsettings.json  global.json  readme.md  test.sh
Controllers/: AccountController.cs  AuthorizationController.cs  DocumentsController.cs  LoginController.cs  LogoutController.cs  RolesController.cs  SubjectsController.cs  UsersController.cs  ValuesController.cs
Entities/: ApplicationUser.cs  Bookmark.cs  Document.cs  Rating.cs  Subject.cs  UserSubject.cs
Migrations/: 20170824041429_InitialCreate.Designer.cs  20170824041429_InitialCreate.cs  20170825065820_Initial.Designer.cs  20170825065820_Initial.cs  20170829133708_AddOwnerToDocument.Designer.cs  20170829133708_AddOwnerToDocument.cs  20170831035003_DocumentName.Designer.cs  20170831035003_DocumentName.cs  20170831052312_DocumentSubject.Designer.cs  20170831052312_DocumentSubject.cs  20171005063131_UserSubject.Designer.cs  20171005063131_UserSubject.cs  20171017004952_AddRatingsAndBookmarks.Designer.cs  20171017004952_AddRatingsAndBookmarks.cs  NoteContextModelSnapshot.cs
Models/: Credentials.cs  DocumentDTO.cs  RoleDTO.cs  SubjectDTO.cs  UploadModel.cs  UserDTO.cs
Properties/: launchSettings.json
wwwroot/: index.html
